<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROTEAM TECHNOLOGIES</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
    <style>

        body {
            margin:0;
            padding:0;
            height:100%;
            font-size:1.4rem;
        }

        h1 {
            font-size: 2.4rem;
        }

        .container_item {
            margin: 0 auto 0;
        }

        .landing-page-container {
            width: 100%;
            min-height: 100%;
            height: 100vh;
            background-image: url('https://cdn.shutterstock.com/shutterstock/videos/18651743/thumb/1.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            display: table;
            font-family: "Montserrat",sans-serif;
            color: #09383E;
        }

        .content-wrapper {
            max-width: 1200px;
            width: 90%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 100%;
            height: 2rem;
            padding: 3rem 0;
            display: block;
        }

        .menu-icon {
            width: 2.5rem;
            height: 1.5rem;
            display: inline-block;
            cursor: pointer;
        }

        .header__item {
            display: inline-block;
            float: left;
        }

        .menu-icon__line {
            width: 1.5rem;
            height: .2rem;
            background: #0C383E;
            display: block;
        }

        .menu-icon__line:before, .menu-icon__line:after {
            content: '';
            width: 1.5rem;
            height: .2rem;
            background: #0C383E;
            display: inline-block;
            position: relative;
        }

        .menu-icon__line:before {
            left: .5rem;
            top: -0.6rem;
        }

        .menu-icon__line:after {
            top: -1.8rem;
        }

        .heading {
            width: 90%;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.7rem;
            margin: 0 10px;
            text-align: center;
        }

        .social-container {
            width: 7.25rem;
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            float: right;
        }

        .social-container .social__icon {
            width: 1.5rem;
            float: left;
            cursor: pointer;
        }

        .social-container .social__icon.social__icon--dr{
            margin-left: 1.25rem;
        }

        .social-container .social__icon.social__icon--in{
            margin-left: 1.5rem;
        }

        .social-container .social__icon.social__icon--fb{
            margin: 0 0.25rem;
        }

        .coorde {
                     font-size: 1rem;
                     display: inline-block;
                     float: left;
                     position: relative;
                     top: 40%;
                     letter-spacing: .2rem;
                     left: -15.5rem;
                     margin: 0;
                     transform: rotate(-90deg) translateY(50%);
                 }

        .ellipse-container {
            width: 60rem;
            height: 50rem;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: 1.5rem;
        }

        .ellipse-container .greeting {
            position: relative;
            text-align: center;
            width: 80rem;
            top: 23rem;
            right: 18.5rem;
            margin: 0px;
            text-transform: uppercase;
            letter-spacing: 1rem;
            font-size:65%;
            opacity: .5;
        }


        .ellipse {
            border-radius: 50%;
            position: absolute;
            top: 0;
            border-style: solid;
        }

        .ellipse__outer--thin {
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-color: rgba(9,56,62,.1);
            animation: ellipseOrbit 15s ease-in-out infinite;
        }

        .ellipse__outer--thin:after {
            content: "";
            background-image: url("https://i.stack.imgur.com/yYxAH.png");
            background-size: 700px 700px;
            background-repeat: no-repeat;
            background-position: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #000;
            position: absolute;
            opacity: .3;
        }

        .ellipse__outer--thick {
            width: 99.5%;
            height:99.5%;
            border-color: #09383E transparent;
            border-width: 2px;
            transform: rotate(-45 deg);
            animation: ellipseRotate 15s ease-in-out infinite;
        }

        .ellipse__orbit {
            width: 2.5rem;
            height: 2.5rem;
            border-width: 2px;
            border-color: #09383E;
            top: 5rem;
            right: 6.75rem;
        }

        .ellipse__orbit:before {
            content: '';
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            display: inline-block;
            background-color: #09383E;
            margin: 0 auto;
            left: 0;
            right: 0;
            position:absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        @keyframes ellipseRotate {
            0% {
                transform: rotate(-45deg);
            }
            100% {
                transform: rotate(-405deg);
            }
        }

        @keyframes ellipseOrbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(30deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="container__item landing-page-container">
      <div class="content-wrapper">
        <header class="header">
          <h1 class="heading header__item">PROTEAM</h1>
          <!--<ul class="social-container.header__item" id="mylist">
              <li class="social__icon.social__icon--dr">
                <img src='http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png' alt="dribble" height="30" width="30">
              </li>
              <li class="social__icon.social__icon--in">
                <img src='http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png' alt="instagram" height="30" width="30">
              </li>
            </ul>-->
        </header>
        <p class="coorde">N 51° 45' 7.2792" / W 1° 15' 27.6372"</p>
        <div class="ellipse-container">
            <h2 class="greeting">SEE TODAY. ANTICIPATE TOMORROW.</h2>
            <div class="ellipse ellipse__outer--thin">
                <div class="ellipse ellipse__orbit"></div>
            </div>
            <div class="ellipse ellipse__outer--thick"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>